{
	"name": "@huggingface/root",
	"private": true,
	"license": "MIT",
	"scripts": {
		"lint": "eslint --quiet --fix --ext .cjs,.ts .eslintrc.cjs",
		"lint:check": "eslint --ext .cjs,.ts .eslintrc.cjs",
		"format": "oxfmt package.json .vscode .eslintrc.cjs e2e .github *.md .devcontainer .oxfmtrc.json",
		"format:check": "oxfmt --check package.json .vscode .eslintrc.cjs .github *.md .devcontainer .oxfmtrc.json",
		"check-deps": "tsx scripts/check-deps.ts"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitest/browser": "^0.34.6",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte": "^2.30.0",
		"npm-run-all": "^4.1.5",
		"oxfmt": "^0.26.0",
		"semver": "^7.5.0",
		"tshy": "^3.0.2",
		"tsup": "^6.7.0",
		"tsx": "^4.7.0",
		"typescript": "^5.8.3",
		"vite": "^5.0.2",
		"vitest": "^0.34.6",
		"webdriverio": "^8.6.7"
	},
	"packageManager": "pnpm@10.10.0"
}
