{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}# clone the repository.
git clone https://github.com/SkyworkAI/SkyReels-V2
cd SkyReels-V2
# Install dependencies. Test environment uses Python 3.10.12.
pip install -r requirements.txt
