{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file", // tell oxfmt to format the whole file, not only the modified lines
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"json.format.enable": false,
	"cSpell.words": ["huggingface"],
	"deno.enablePaths": ["./e2e/deno"],
	"search.exclude": {
		"**/dist": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"githubPullRequests.pullRequestDescription": "Copilot"
}
